# Microservice_Task

./: README.md
APIGateway/: build.gradle
APIGateway/src/main/java/com/nuri/APIGateway/: ApiGatewayApplication.java
APIGateway/src/test/java/com/nuri/APIGateway/: ApiGatewayApplicationTests.java
ConfigServer/: HELP.md  build.gradle
ConfigServer/src/main/resources/: application.properties
DepartmentService/: build.gradle
DepartmentService/src/main/resources/: application.properties
DoctorService/: build.gradle
EurekaServiceDiscovery/: HELP.md  build.gradle  settings.gradle
PatientService/: build.gradle
PatientService/src/main/java/com/nuri/PatientService/: PatientServiceApplication.java
PatientService/src/main/java/com/nuri/PatientService/contorller/: PatientsController.java
PatientService/src/main/java/com/nuri/PatientService/dto/: PatientsDto.java  ScheduleDto.java
PatientService/src/main/java/com/nuri/PatientService/exception/: CustomException.java  GlobalExceptionHandler.java
PatientService/src/main/java/com/nuri/PatientService/model/: PatientsModel.java
PatientService/src/main/java/com/nuri/PatientService/repository/: PatientsRepo.java
PatientService/src/main/java/com/nuri/PatientService/service/: APIClientForSchedule.java  PatientsService.java  PatientsServiceImpl.java
PatientService/src/main/resources/: application.properties
PatientService/src/test/java/com/nuri/PatientService/: PatientServiceApplicationTests.java
ScheduleService/: build.gradle
ScheduleService/src/main/resources/: bootstrap.properties
(+38 files in other folders)
