server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_department
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
